#about
  background: $tertiaryColor
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  padding: 3rem $gutterWidth

  .profile-picture
    margin-top: 1rem
    width: 250px
    height: 250px
    border-radius: 50%

  .personale-desc
    font-size: 1rem
    line-height: 1.3rem
    letter-spacing: 1.2rem
    padding-top: 2rem
