.hamburger-menu
  width: 2rem
  cursor: pointer
  display: inline-block

  .bar
    background: $secondaryColor
    width: 100%
    height: 5px
    margin: 6px 0
    border-radius: 50px

.animated
  .bar
    &:first-child
      transform: rotate(-45deg) translate()(-9px, 6px)
    &:nth-child(2)
      opacity: 0
    &:last-child
      transform: rotate(45deg) translate(-8px, -8px)
