.header
  height: 80vh
  width: 100vw
  +flex-col
  justify-content: center
  align-items: center

  .header-text-container
    +flex-col
    justify-content: center
    align-items: center

  .header-text
    text-align: center
    color: $secondary
    +flex-col
    justify-content: center
    align-items: center

    .main-title
      text-transform: uppercase
      font-size: $h1Small
      line-height: 3rem

    .subtitle
      font-size: $bodyLarge

@media screen and (min-width: 667px)
  .header
    height: 1112px

    .bg-img
      display: none

    .header-text-container
      align-items: flex-start

    .header-text
      text-align: left
      justify-content: flex-start
      align-items: flex-start

      .main-title
        font-size: 2.5rem !important
        line-height: 3rem !important

      .subtitle
        font-size: 1.25rem !important

@media screen and (min-width: 850px)
  .header
    height: 800px

@media screen and (min-width: 1300px)
  .header
    height: 1000px

    .header-text

      .main-title
        font-size: 3rem !important
        line-height: 3.5rem !important

      .subtitle
        font-size: 1.5rem !important