.project-card
  background: $primary
  border-radius: 5px
  box-shadow: 0 5px 10px 0 rgba(33, 33, 33, 0.7)
  +transition
  &:hover
    box-shadow: 0 7px 13px 0 rgba(33, 33, 33, 0.7)

  .project-img
    width: 100%
    border-top-left-radius: 5px
    border-top-right-radius: 5px

    img
      width: 100%

  .project-info
    padding: 0 1.25rem 1.25rem 1.25rem
    color: $secondary

    .project-title
      font-size: 1.25rem
      letter-spacing: 1.2px
      line-height: 1.5rem
      
    .project-desc
      font-size: 1rem
      letter-spacing: 1px
      opacity: 0.7
      line-height: 1.25rem

    .project-links
      display: flex
      justify-content: space-between
      align-items: center

      .view-case,
      .link-site
        text-decoration: none
        font-size: 1.05rem
        color: $secondary
        +transition
    