=transition
  transition: all 500ms ease-in-out

=flex-col
  display: flex
  flex-direction: column

=flex-row
  display: flex
  flex-direction: row

=section-mobile-margin
  margin: 3rem auto

=section-lg-padding
  padding: 3rem 0

=line-height-1rem-text
  line-height: 1.3rem

=d-none
  display: none