// Colors
$primaryColor: #000
$secondaryColor: #fff
$tertiaryColor: #dadad9
$accentColor: #0abaee
$github: #6e5494
$linkedin: #0077b5
$twitter: #1da1f2

// Layout
$gutterWidth: 2rem

// Typography
$typeface: 'IBM Plex Mono', monospace
